<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>OMRI Chaima - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, nav {
            background-color: #333;
            text-align: center;
            padding: 5px 0;
            color: #fff;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #e74c3c;
        }

        hr {
            border: 1px solid #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .content {
            padding: 20px;
        }

        .image {
            text-align: center;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>OMRI Chaima</h1>
        <p>Élève ingénieur</p>
        <hr>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="parcours.html">Parcours académiques</a>
        <a href="experiences.html">Expériences</a>
        <a href="contact.html">Contact</a>
    </nav>
    <hr>
    <table>
        <tr>
            <td class="content">
                <section id="accueil">
                    <h2>Bienvenue sur mon Portfolio</h2>
                    <p>Je m'appelle Chaima Omri, titulaire d'une licence en Électronique, Électrotechnique et Automatique (EEA). Actuellement élève ingénieur en 3ème année à ESPRIT, je me spécialise dans le domaine passionnant de l'ingénierie en informatique. Je tiens à développer mon parcours académique et mon engagement au sein de ma formation.</p>
                    <h3>Mes Compétences</h3>
                    <ul>
                        <li>HTML</li>
                        <li>Programmation Python/C</li>
                        <li>Matlab/ MPLAB/ ISIS/ Arduino</li>
                    </ul>
                </section>
            </td>
            <td class="image">
                <section id="image-droite">
                    <img src="img/moi.jpg" alt="Image de droite" width="150">
                </section>
            </td>
        </tr>
    </table>

    <section class="content">
        <h3>Compétences en programmation des cartes électroniques</h3>
        <ul>
            <li>Arduino</li>
            <li>ESP 32</li>
            <li>STM 32</li>
        </ul>
        <h3>Suivez-moi sur les réseaux sociaux</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/votre-nom" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/votre_nom" target="_blank">Twitter</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 OMRI Chaima - Portfolio</p>
    </footer>
</body>

</html>

